
[Carbon fill PC]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=0.4
fan_loops_percent=25
fan_inside_percent=25
fan_cool_percent=100
temperature_C=270
keep_warm_C=180
first_layer_C=270
bed_C=105
sec_per_C_per_C=0
flow_min_mm3_per_s=0.01
flow_max_mm3_per_s=10
destring_suck=1.5
destring_prime=1.5
destring_min_mm=1
destring_trigger_mm=100
destring_speed_mm_per_s=40
destring_suck_speed_mm_per_s=40
Z_lift_mm=0.5
min_layer_time_s=8
wipe_mm=5
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
color=0

[PC]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=0.4
fan_loops_percent=25
fan_inside_percent=25
fan_cool_percent=100
temperature_C=240
keep_warm_C=180
first_layer_C=245
bed_C=90
sec_per_C_per_C=0
flow_min_mm3_per_s=0.01
flow_max_mm3_per_s=10
destring_suck=1.5
destring_prime=1.5
destring_min_mm=1
destring_trigger_mm=100
destring_speed_mm_per_s=40
destring_suck_speed_mm_per_s=40
Z_lift_mm=0.5
min_layer_time_s=8
wipe_mm=5
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
color=0

[PETG]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=0.4
fan_loops_percent=50
fan_inside_percent=50
fan_cool_percent=100
temperature_C=225
keep_warm_C=180
first_layer_C=230
bed_C=75
sec_per_C_per_C=0
flow_min_mm3_per_s=0.01
flow_max_mm3_per_s=10
destring_suck=1.5
destring_prime=1.5
destring_min_mm=1
destring_trigger_mm=100
destring_speed_mm_per_s=40
destring_suck_speed_mm_per_s=40
Z_lift_mm=0.5
min_layer_time_s=8
wipe_mm=5
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
color=0

[PLA]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=0.4
fan_loops_percent=100
fan_inside_percent=100
fan_cool_percent=100
temperature_C=200
keep_warm_C=180
first_layer_C=215
bed_C=60
sec_per_C_per_C=0
flow_min_mm3_per_s=0.01
flow_max_mm3_per_s=10
destring_suck=1.5
destring_prime=1.5
destring_min_mm=1
destring_trigger_mm=100
destring_speed_mm_per_s=40
destring_suck_speed_mm_per_s=40
Z_lift_mm=0
min_layer_time_s=8
wipe_mm=5
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
color=0

[TPU]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=0.4
fan_loops_percent=100
fan_inside_percent=100
fan_cool_percent=100
temperature_C=230
keep_warm_C=180
first_layer_C=240
bed_C=80
sec_per_C_per_C=0
flow_min_mm3_per_s=0.01
flow_max_mm3_per_s=10
destring_suck=1.5
destring_prime=1.5
destring_min_mm=1
destring_trigger_mm=100
destring_speed_mm_per_s=20
destring_suck_speed_mm_per_s=20
Z_lift_mm=0.5
min_layer_time_s=8
wipe_mm=5
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
color=0
