
[0.2 nozzle support]
support_sheathe=0
support_density=3
solid_interface=1
use_lower_interface=1
support_inflate_mm=0
support_gap_mm=0.8
support_angle_deg=50
support_z_max_mm=25
sheathe_z_max_mm=4
raft_mode=0
prime_pillar_mode=0
raft_inflate_mm=2
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.15
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.15
raft_lo_width_mm=0.5
brim_mm=0
brim_ht_mm=0
brim_fillet=1
interface_band_mm=0.9
interface_extrusion_gain=1
interface_Z_gap_mm=0.04
raft_interface_layers=1

[No support]
support_sheathe=0
support_density=0
solid_interface=1
use_lower_interface=1
support_inflate_mm=0
support_gap_mm=0.8
support_angle_deg=50
support_z_max_mm=25
sheathe_z_max_mm=4
raft_mode=0
prime_pillar_mode=2
raft_inflate_mm=2
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.15
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.15
raft_lo_width_mm=0.5
brim_mm=0
brim_ht_mm=0
brim_fillet=1
interface_band_mm=0.9
interface_extrusion_gain=1
interface_Z_gap_mm=0.04
raft_interface_layers=1

[No support 5mm birm]
support_sheathe=0
support_density=0
solid_interface=1
use_lower_interface=1
support_inflate_mm=0
support_gap_mm=0.8
support_angle_deg=50
support_z_max_mm=25
sheathe_z_max_mm=4
raft_mode=0
prime_pillar_mode=2
raft_inflate_mm=2
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.15
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.15
raft_lo_width_mm=0.5
brim_mm=5
brim_ht_mm=0
brim_fillet=1
interface_band_mm=0.9
interface_extrusion_gain=1
interface_Z_gap_mm=0.04
raft_interface_layers=1

[sample support]
support_sheathe=0
support_density=5
solid_interface=0
use_lower_interface=1
support_inflate_mm=0.5
support_gap_mm=0.9
support_angle_deg=66
support_z_max_mm=60
sheathe_z_max_mm=10
raft_mode=0
prime_pillar_mode=2
raft_inflate_mm=2
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.15
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.15
raft_lo_width_mm=0.5
brim_mm=0
brim_ht_mm=0.3
brim_fillet=1
interface_band_mm=0.9
interface_extrusion_gain=1
interface_Z_gap_mm=0.12
raft_interface_layers=0
