
[PETG]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=2
fan_loops_percent=50
fan_inside_percent=50
fan_cool_percent=100
temperature_C=235
keep_warm_C=150
first_layer_C=235
bed_C=70
sec_per_C_per_C=0.00299875
flow_min_mm3_per_s=0.1
flow_max_mm3_per_s=20
destring_suck=7
destring_prime=7
destring_min_mm=1
destring_trigger_mm=2
destring_speed_mm_per_s=60
destring_suck_speed_mm_per_s=60
Z_lift_mm=0.5
min_layer_time_s=10
wipe_mm=5
cost_per_cm3=1.6
flowrate_tweak=1
fiber_dia_mm=1.75
color=4283040512

[PLA]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=1
fan_loops_percent=100
fan_inside_percent=50
fan_cool_percent=100
temperature_C=205
keep_warm_C=150
first_layer_C=205
bed_C=55
sec_per_C_per_C=0.00299875
flow_min_mm3_per_s=0.1
flow_max_mm3_per_s=20
destring_suck=8
destring_prime=8
destring_min_mm=1
destring_trigger_mm=2
destring_speed_mm_per_s=60
destring_suck_speed_mm_per_s=60
Z_lift_mm=0.5
min_layer_time_s=8
wipe_mm=5
cost_per_cm3=0.128
flowrate_tweak=1
fiber_dia_mm=1.75
color=4288872448
