
[0.1]
quality_percentage=70
layer_thickness_mm=0.1
extrusion_width_mm=0.4
num_loops=3
skin_thickness_mm=0.6
infill_extrusion_width=0.4
infill_density_denominator=4
stacked_layers=1
use_destring=1
use_wipe=1
use_corners=1
loops_insideout=1
infill_st_oct_rnd=0
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=0.6
seam_gap_scaler=1
seam_angle_degrees=0

[0.15]
quality_percentage=60
layer_thickness_mm=0.15
extrusion_width_mm=0.4
num_loops=3
skin_thickness_mm=0.6
infill_extrusion_width=0.4
infill_density_denominator=4
stacked_layers=1
use_destring=1
use_wipe=1
use_corners=1
loops_insideout=1
infill_st_oct_rnd=0
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=0.6
seam_gap_scaler=1
seam_angle_degrees=0

[0.2]
quality_percentage=60
layer_thickness_mm=0.2
extrusion_width_mm=0.4
num_loops=3
skin_thickness_mm=0.6
infill_extrusion_width=0.4
infill_density_denominator=4
stacked_layers=1
use_destring=1
use_wipe=1
use_corners=1
loops_insideout=1
infill_st_oct_rnd=0
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=0.6
seam_gap_scaler=1
seam_angle_degrees=0

[0.3]
quality_percentage=60
layer_thickness_mm=0.3
extrusion_width_mm=0.4
num_loops=3
skin_thickness_mm=0.6
infill_extrusion_width=0.4
infill_density_denominator=4
stacked_layers=1
use_destring=1
use_wipe=1
use_corners=1
loops_insideout=1
infill_st_oct_rnd=0
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=0.6
seam_gap_scaler=1
seam_angle_degrees=90
