
[sample support]
support_sheathe=0
support_density=3
solid_interface=0
use_lower_interface=1
support_inflate_mm=0
support_gap_mm=0.8
support_angle_deg=55
support_z_max_mm=-1
sheathe_z_max_mm=-1
raft_mode=0
prime_pillar_mode=2
raft_inflate_mm=2
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.25
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.25
raft_lo_width_mm=0.5
brim_mm=0
brim_ht_mm=0.3
brim_fillet=1
interface_band_mm=1.5
interface_extrusion_gain=0.95
interface_Z_gap_mm=0.15
raft_interface_layers=1

[Support off]
support_sheathe=1
support_density=0
solid_interface=0
use_lower_interface=1
support_inflate_mm=0
support_gap_mm=0.8
support_angle_deg=60
support_z_max_mm=-1
sheathe_z_max_mm=-1
raft_mode=0
prime_pillar_mode=2
raft_inflate_mm=2
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.25
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.25
raft_lo_width_mm=0.5
brim_mm=0
brim_ht_mm=0.3
brim_fillet=1
interface_band_mm=1.5
interface_extrusion_gain=0.95
interface_Z_gap_mm=0.15
raft_interface_layers=1
