
[No support]
support_sheathe=1
support_density=3
use_lower_interface=1
solid_interface=0
support_inflate_mm=0.2
support_gap_mm=-100
interface_gap_mm=0.3
support_angle_deg=55
support_z_max_mm=-1
sheathe_z_max_mm=3
raft_mode=0
prime_pillar_mode=0
pillar_placement=3
raft_inflate_mm=0.8
raft_hi_stride_mm=0.8
raft_hi_thick_mm=0.2
raft_hi_width_mm=0.4
raft_lo_stride_mm=1.6
raft_lo_thick_mm=0.4
raft_lo_width_mm=0.8
brim_mm=0.4
brim_ht_mm=0
brim_gap_mm=2
brim_fillet=0
interface_band_mm=0.8
interface_Z_gap_mm=0.05
first_Z_gap_mm=0
raft_interface_layers=1
raft_interface_bond=0
brim_latch=0
interface_angle_deg=30
interface_stride_mm=0.25
interface_width_mm=0.18
interface_1st_layer_width_mm=0.3
profile_date=2019-08-19 13:36:59
