// Board Hardware configuration file for Fly-E3-Pro-v3
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.4.0-LPC-STM32+2 
// on Sat Jun 18 2022 19:45:19 GMT+0800 (香港標準時間)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

board = fly_e3_prov3; 

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = NoPin; 


heat.tempSensePins = {bedtemp,e0temp}; //Max of 3 entries
//heat.spiTempSensorCSPins = { }; //Max of 2 entries

//ESP RX/TX Settings
8266wifi.serialRxTxPins = { D.9, D.8 } ;
serial.aux.rxTxPins = {NoPin, NoPin};

//ESP Settings
8266wifi.espDataReadyPin = E.13;
8266wifi.TfrReadyPin = E.14;
8266wifi.espResetPin = E.15;


//TMC Smart Drivers
stepper.numSmartDrivers = 5;
				
//Fysetc MINI 12864

SPI4.pins={ B.3, B.4, B.5 }

lcd.encoderPinA=BTN_EN1
lcd.encoderPinB=BTN_EN2
lcd.encoderPinSw=BTN_ENC
lcd.lcdCSPin=LCD_EN
lcd.lcdDCPin=LCD_RS
lcd.spiChannel=4
//lcd.lcdBeepPin=Beep

led.neopixelPin=LCD_D5

sdCard.external.spiChannel=4
sdCard.external.csPin= LCD_SS
sdCard.external.cardDetectPin= LCD_CD








