{"board":"fly_e3_prov3","expansion_boards":[],"firmware":3,"standalone":true,"requiresBeta":false,"nvram":true,"auto_save":{"enabled":false,"save_threshold":10,"resume_threshold":11,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"display":{"type":0,"encoder_steps":4,"spi_frequency":2000000,"menus":[{"name":"main","value":""}],"images":[]},"externalSDCard":{"present":false,"spi_frequency":4000000},"geometry":{"type":"corexy","mins":[0,0,0],"maxes":[204,204,265],"delta_radius":105.6,"homed_height":250,"low_dive_height":false,"max_carriage_travel":260,"print_radius":85,"rod_length":215,"z_min":0},"drives":[{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":200,"acceleration":2500,"current":1100,"driver":0,"driver_v3":"0.0","endstop_pin":"xstop","endstop_type":1,"endstop_location":1,"stepperDriver":"TMC2209","stepperDriverTimings":""},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":200,"acceleration":2500,"current":1100,"driver":1,"driver_v3":"0.1","endstop_pin":"ystop","endstop_type":1,"endstop_location":1,"stepperDriver":"TMC2209","stepperDriverTimings":""},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":400,"instant_dv":4,"max_speed":50,"acceleration":500,"current":900,"driver":2,"driver_v3":"0.2","endstop_pin":"zstop","endstop":null,"endstop_type":1,"endstop_location":2,"stepperDriver":"TMC2209","stepperDriverTimings":""},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":385,"instant_dv":5,"max_speed":60,"acceleration":2500,"current":600,"driver":3,"driver_v3":"0.3","stepperDriver":"TMC2209","stepperDriverTimings":""}],"idle":{"used":true,"factor":30,"timeout":30},"homing_speed_fast":30,"homing_speed_slow":6,"travel_speed":100,"z_dive_height":5,"slow_homing":false,"probe":{"type":"switch","recovery_time":0.4,"trigger_height":0.2,"trigger_value":500,"x_offset":0,"y_offset":0,"speed":2,"deploy":false,"points":[],"pwm_channel":3,"pwm_inverted":true,"pwm_pin":null,"input_pin":"!e1stop"},"bed_is_nozzle":false,"bed":{"present":true,"use_pid":true,"heater":0},"chamber":{"present":false,"use_pid":false,"heater":2},"heaters":[{"temp_limit":120,"scale_factor":100,"series":2200,"thermistor":100000,"beta":4092,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":0,"sensor":0,"output_pin":"bed","sensor_type":"thermistor","sensor_pin":"bedtemp"},{"temp_limit":310,"scale_factor":100,"series":2200,"thermistor":100000,"beta":4092,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":1,"sensor":1,"output_pin":"e0heat","sensor_type":"thermistor","sensor_pin":"e0temp"}],"num_nozzles":1,"toolchange_wait_for_temperatures":true,"generate_t_code":false,"tools":[{"mix_ratio":[],"number":0,"name":"","extruders":[0],"heaters":[1],"fans":[0],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":15,"compensation_y_offset":15,"peripheral_points":3,"halfway_points":3,"calibration_factors":6,"probe_radius":85,"mesh":{"x_min":10,"x_max":194,"y_min":10,"y_max":194,"radius":85,"spacing":36.8},"home_first":false,"orthogonal":{"compensation":false,"height":50,"deviations":[0,0,0]},"network":{"enabled":false,"enabled32":true,"mac_address":"","name":"CX200-WIFI","password":"","ssid":"pompurin2","ssid_password":"03139300","dhcp":true,"ip":"192.168.1.20","netmask":"255.255.255.0","gateway":"192.168.1.1","protocols":{"http":true,"ftp":false,"telnet":false},"espDataReadyPin":"0.28","lpcTfrReadyPin":"1.30","espResetPin":"1.31","wifi8266CSPin32":"","espDataReadyPin32":"0.28","lpcTfrReadyPin32":"1.30","espResetPin32":"1.31","espRXTX":false,"esp32RXTX":true,"serialRxPin":"0.3","serialTxPin":"0.2","serialRxPinalt":"4.29","serialTxPinalt":"4.28"},"fans":[{"name":"","value":0,"inverted":false,"frequency":500,"thermostatic":false,"heaters":[],"trigger_temperature":45,"output_pin":"fan0"},{"name":"","value":100,"inverted":false,"frequency":500,"thermostatic":true,"heaters":[0],"trigger_temperature":45,"output_pin":"fan1"}],"custom_settings":"","panelDue":false,"flyscreen":false,"tft":false,"auxRX":"NoPin","auxTX":"NoPin","csPin":"NoPin"}