
[0.4 nozzle 0.1 layer]
linked_printers=Phineas3DP 150HB
quality_percentage=86
layer_thickness_mm=0.1
max_layer_thickness_mm=0.1
first_layer_thickness_mm=0.3
unsupported_stepover_mm=-50
supported_stepover_mm=-50
extrusion_width_mm=0.4
num_loops=3
skin_thickness_mm=0.6
infill_extrusion_width=0.4
infill_density_denominator=3
stacked_layers=1
use_corners=1
force_joint_layers=0
loops_insideout=0
join_perimeter_loop=1
infill_st_oct_rnd=0
travel_mode=1
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=0.6
seam_gap_scaler=0.7
seam_angle_degrees=0
crowning_threshold_mm=1
profile_date=2020-04-10 21:43:22
