
[0.2]
linked_printers=CX300
quality_percentage=60
layer_thickness_mm=0.2
max_layer_thickness_mm=0.2
first_layer_thickness_mm=0.3
unsupported_stepover_mm=-50
supported_stepover_mm=-50
extrusion_width_mm=0.4
num_loops=3
skin_thickness_mm=0.6
infill_extrusion_width=0.4
infill_density_denominator=2
stacked_layers=1
use_corners=1
force_joint_layers=0
loops_insideout=2
join_perimeter_loop=2
infill_st_oct_rnd=1
travel_mode=1
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=1
seam_gap_scaler=0
seam_angle_degrees=255
crowning_threshold_mm=-1
profile_date=2022-09-28 12:22:17
